<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Account</title>
    <style>
        body {
            background-color: #4D24AC; 
        }
        .black-box {
            background-color: black;
            border-radius: 30px;
            padding: 20px;
            color: white;
            margin: auto;
            width: 60%;
            margin-top: 50px;
            overflow: auto; 
        }
        .purple-box {
            background-color: #9400D3; 
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }
        .pink-button {
            background-color: #F6247B;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            float: right;
        }
        .form-column {
            width: 45%;
            float: left;
            padding-right: 5%;
        }
        .header-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 35px;
        }
        .upload-container {
            display: flex;
            align-items: center;
        }
        .upload-box {
            background-color: #B3B3B3;
            padding: 5px 10px; 
            border-radius: 10px;
            margin-right: 10px; 
        }
        .upload-text {
            color: white;
        }
        .upload-button {
            background-color: #B3B3B3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .underline-button {
            color: inherit;
            text-decoration: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            border-bottom: 1px solid;
            padding: 0;
        }


        /* Styling for the option buttons */
        .option-button {
            cursor: pointer;
            padding: 5px 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Styling for the active option button */
        .option-button.active {
            background-color: #ddd;
        }

          /* Styling for the forms */
        .form-container {
            display: none; /* Hide forms by default */
        }

        /* Styling for the active form */
        .form-container.active {
            display: block; /* Show active form */
        }
    </style>
</head>

<body>
    <div class="black-box">
        <div class="header-row">
            <h2>Register Account</h2>
            <div>
                <button class=underline-button id="goToLoginPage">Already have an account? Log in</button>
            </div>
            <div class="option-button active" onclick="showForm('form1')">Tournament Attendee</div>
            <div class="option-button" onclick="showForm('form2')">Tournament Organizer</div>
        </div>

        <form id="form1" class="form-container active" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-column">
                <div class="purple-box">
                    <label for="username">Username</label><br>
                    <input type="text" name="username" id="username" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="password">Password</label><br>
                    <input type="text" name="password" id="password" class="purple-box" required="True">
                </div>
                {% block content %}
                    {{ form1.non_field_errors }}
                    {% for field in form1 %}
                        {% if field.errors %}
                            <p>{{ field.label }} has the following errors:</p>
                            <ul>
                            {% for error in field.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endfor %}
                {% endblock %}
            </div>
            <div class="form-column">
                <div class="purple-box">
                    <label for="confirm_email">Confirm Email</label><br>
                    <input type="text" name="confirm_email" id="confirm_email" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="confirm_password">Confirm Password</label><br>
                    <input type="text" name="confirm_password" id="confirm_password" class="purple-box" required="True">
                </div>
            </div>
            <button type="submit" class="pink-button" name="form1_submit">Register</button>
        </form>

        <form id="form2" class="form-container" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-column">
                <div class="purple-box">
                    <label for="username">Username</label><br>
                    <input type="text" name="username" id="username" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="password">Password</label><br>
                    <input type="text" name="password" id="password" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="confirm_email">Confirm Email</label><br>
                    <input type="text" name="confirm_email" id="confirm_email" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="confirm_password">Confirm Password</label><br>
                    <input type="text" name="confirm_password" id="confirm_password" class="purple-box" required="True">
                </div>
                {% block content2 %}
                    {{ form2.non_field_errors }}
                    {% for field in form2 %}
                        {% if field.errors %}
                            <p>{{ field.label }} has the following errors:</p>
                            <ul>
                            {% for error in field.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endfor %}
                {% endblock %}
            </div>

            <div class="form-column">
                <div class="purple-box">
                    <label for="first_name">First Name</label><br>
                    <input type="text" name="first_name" id="first_name" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="last_name">Last Name</label><br>
                    <input type="text" name="last_name" id="last_name" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="contact_number">Contact Number</label><br>
                    <input type="text" name="contact_number" id="contact_number" class="purple-box" required="True">
                </div>
                <div class="purple-box">
                    <label for="past_experience">Past Experience</label><br>
                    <textarea name="past_experience" id="past_experience" rows="6" class="purple-box"></textarea>
                </div>
                <div class="purple-box">
                    <label for="additional_comments">Additional Comments</label><br>
                    <textarea name="additional_comments" id="additional_comments" rows="6" class="purple-box"></textarea>
                </div>
            </div>
            <button type="submit" class="pink-button" name="form2_submit">Register</button>
        </form>

        
    </div>

    <script>
        function showForm(formId) {
          // Hide all form containers
          var formContainers = document.getElementsByClassName("form-container");
          for (var i = 0; i < formContainers.length; i++) {
            formContainers[i].classList.remove("active");
          }
          
          // Show the selected form container
          var selectedForm = document.getElementById(formId);
          selectedForm.classList.add("active");
        
          // Update the active state of option buttons
          var optionButtons = document.getElementsByClassName("option-button");
          for (var i = 0; i < optionButtons.length; i++) {
            optionButtons[i].classList.remove("active");
            if (optionButtons[i].getAttribute("onclick").includes(formId)) {
              optionButtons[i].classList.add("active");
            }
          }
        }
        document.getElementById("goToLoginPage").addEventListener("click", function() {
            window.location.href = "{% url 'log_in:log_in_view' %}";
        });
        </script>

</body>
</html>