<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In Account</title>
    <style>
        body {
            background-color: #4D24AC; 
        }
        .black-box {
            background-color: black;
            border-radius: 30px;
            padding: 20px;
            color: white;
            margin: auto;
            width: 60%;
            margin-top: 50px;
            overflow: auto;
            text-align: center;
        }
        .purple-box {
            background-color: #9400D3; 
            display: grid;
            place-items: center;
            padding: 20px;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            width: 25%;
            color: white;
            margin-top: -20px;
        }
        .purple-box-input {
            background-color: #9400D3; 
            padding: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            color: white;
        }
        .pink-button {
            background-color: #F6247B;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            float: right;
        }
        .form-column {
            width: 45%;
            float: left;
            padding-right: 5%;
        }
        .header-row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 {
            font-size: 35px;
        }
        .underline-button {
            color: inherit;
            text-decoration: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            border-bottom: 1px solid;
            padding: 0;
            margin-bottom: 40px;
        }
        .log-in-as-guest-button {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            color: inherit;
            text-decoration: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            border-bottom: 1px solid;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="black-box">
        <div class="header-row">
            <h2>Log In Account</h2>
        </div>

        <div>
            <button class=underline-button id="goToRegisterPage">Don't have an account? Sign up for free</button>
        </div>

        <form id="form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="purple-box">
                    <label for="email_username">Email or Username</label><br>
                    <input type="text" name="email_username" id="email_username" class="purple-box-input" required="True">
                </div>
                <div class="purple-box">
                    <label for="password">Password</label><br>
                    <input type="text" name="password" id="password" class="purple-box-input" required="True">
                </div>
                {% block content %}
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <p>{{ field.label }} has the following errors:</p>
                            {% for error in field.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                {% endblock %}
            <button type="submit" class="pink-button" name="form_submit">Log In</button>
        </form>

        <button class="log-in-as-guest-button" id="goToGamesPageAsGuest">Log In as Guest</button>

        <script>
            document.getElementById("goToRegisterPage").addEventListener("click", function() {
                window.location.href = "{% url 'register:register_view' %}";
            });
            document.getElementById("goToGamesPageAsGuest").addEventListener("click", function() {
                window.location.href = "{% url 'games_list:index' %}";
            });
        </script>

</body>
</html>